C:\Users\nguye\Desktop\SOF205\PTPM_FPOLY_SOF205_EF_Dungna29\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
C:\Users\nguye\Desktop\SOF205\PTPM_FPOLY_SOF205_EF_Dungna29\2.BUS\bin\Debug\net5.0\2.BUS.dll
C:\Users\nguye\Desktop\SOF205\PTPM_FPOLY_SOF205_EF_Dungna29\2.BUS\bin\Debug\net5.0\2.BUS.pdb
C:\Users\nguye\Desktop\SOF205\PTPM_FPOLY_SOF205_EF_Dungna29\2.BUS\bin\Debug\net5.0\1.DAL.dll
C:\Users\nguye\Desktop\SOF205\PTPM_FPOLY_SOF205_EF_Dungna29\2.BUS\bin\Debug\net5.0\1.DAL.pdb
C:\Users\nguye\Desktop\SOF205\PTPM_FPOLY_SOF205_EF_Dungna29\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
C:\Users\nguye\Desktop\SOF205\PTPM_FPOLY_SOF205_EF_Dungna29\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\Desktop\SOF205\PTPM_FPOLY_SOF205_EF_Dungna29\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
C:\Users\nguye\Desktop\SOF205\PTPM_FPOLY_SOF205_EF_Dungna29\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
C:\Users\nguye\Desktop\SOF205\PTPM_FPOLY_SOF205_EF_Dungna29\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
C:\Users\nguye\Desktop\SOF205\PTPM_FPOLY_SOF205_EF_Dungna29\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
C:\Users\nguye\Desktop\SOF205\PTPM_FPOLY_SOF205_EF_Dungna29\2.BUS\obj\Debug\net5.0\2.BUS.dll
C:\Users\nguye\Desktop\SOF205\PTPM_FPOLY_SOF205_EF_Dungna29\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
C:\Users\nguye\Desktop\SOF205\PTPM_FPOLY_SOF205_EF_Dungna29\2.BUS\obj\Debug\net5.0\2.BUS.pdb
C:\Users\nguye\Desktop\SOF205\PTPM_FPOLY_SOF205_EF_Dungna29\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
